{
  "name": "cissp-practice-diagnostic",
  "version": "0.1.0",
  "private": true,
  "description": "Unofficial CISSP practice exam with a per-domain diagnostic report.",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\""
  }
}
